TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

class ABFile():
  def __init__(self, filename, create):
    mycontext['debug'] = False
    self.Afn = filename + '.a'
    self.Bfn = filename + '.b'
    self.lock = createlock()

    afile_exists = self.Afn in listfiles()
    bfile_exists = self.Bfn in listfiles()

    if create:
      if afile_exists:
        self.Afile = openfile(self.Afn, False)
        a_data = self.Afile.readat(None, 0)
        self.Bfile = openfile(self.Bfn, True)
        self.Bfile.writeat(a_data, 0)
      else:
        self.Afile = openfile(self.Afn, True)
        self.Bfile = openfile(self.Bfn, True)
        self.Afile.writeat('SE', 0)
    else:
      if afile_exists:
        self.Afile = openfile(self.Afn, False)
        a_data = self.Afile.readat(None, 0)
        self.Bfile = openfile(self.Bfn, True)
        self.Bfile.writeat(a_data, 0)
      else:
        self.Afile = openfile(self.Afn, True)
        self.Bfile = openfile(self.Bfn, True)

  def writeat(self, data, offset):
    self.lock.acquire(True)
    if data.startswith(" "):
      self.lock.release()
      return

    current = self.Bfile.readat(None, 0)
    if current is None:
      current = ""

    if offset > len(current):
