TYPE="type"
ARGS="args"
RETURN="return"
EXCP="exceptions"
TARGET="target"
FUNC="func"
OBJC="objc"

class ABFile():
  def __init__(self, filename, create):
    mycontext['debug'] = False
    self.Afn = filename + '.a'
    self.Bfn = filename + '.b'
    self.lock = createlock()

    afile_exists = self.Afn in listfiles()
    bfile_exists = self.Bfn in listfiles()

    if create:
      if afile_exists:
        self.Afile = openfile(self.Afn, False)
        a_data = self.Afile.readat(None, 0)
        self.Bfile = openfile(self.Bfn, True)
        self.Bfile.writeat(a_data, 0)
      else:
        self.Afile = openfile(self.Afn, True)
        self.Bfile = openfile(self.Bfn, True)
        self.Afile.writeat('SE', 0)
    else:
      if afile_exists:
        self.Afile = openfile(self.Afn, False)
        a_data = self.Afile.readat(None, 0)
        self.Bfile = openfile(self.Bfn, True)
        self.Bfile.writeat(a_data, 0)
      else:
        self.Afile = openfile(self.Afn, True)
        self.Bfile = openfile(self.Bfn, True)

  def writeat(self, data, offset):
    self.lock.acquire(True)
    if data.startswith(" "):
      self.lock.release()
      return

    current = self.Bfile.readat(None, 0)
    if current is None:
      current = ""

    if offset > len(current):
      current += " " * (offset - len(current))

    new_data = current[:offset] + data
    if offset + len(data) < len(current):
      new_data += current[offset + len(data):]

    self.Bfile.close()
    self.Bfile = openfile(self.Bfn, True)
    self.Bfile.writeat(new_data, 0)
    self.lock.release()

  def readat(self, bytes, offset):
    self.lock.acquire(True)
    data = self.Afile.readat(bytes, offset)
    self.lock.release()
    return data

  def close(self):
    self.lock.acquire(True)
    b_data = self.Bfile.readat(None, 0)

    if b_data and len(b_data) >= 2 and b_data[0] == 'S' and b_data[-1] == 'E':
      self.Afile.close()
      self.Afile = openfile(self.Afn, True)
      self.Afile.writeat(b_data, 0)

    self.Afile.close()
    self.Bfile.close()
    self.lock.release()

def ABopenfile(filename, create):
  return ABFile(filename, create)

sec_file_def = {
  "obj-type": ABFile,
  "name": "ABFile",
  "writeat": {"type": "func", "args": (str, int), "exceptions": Exception, "return": (int, type(None)), "target": ABFile.writeat},
  "readat": {"type": "func", "args": ((int, type(None)), (int)), "exceptions": Exception, "return": str, "target": ABFile.readat},
  "close": {"type": "func", "args": None, "exceptions": None, "return": (bool, type(None)), "target": ABFile.close}
}

CHILD_CONTEXT_DEF["ABopenfile"] = {
  TYPE: OBJC,
  ARGS: (str, bool),
  EXCP: Exception,
  RETURN: sec_file_def,
  TARGET: ABopenfile
}

secure_dispatch_module()
